img {
	max-width: 100%;
}

.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	font-family: "Arial", sans-serif;
	gap: 16px;
	color: #2b2b2b;
	background-color: white;
	border-radius: 1%;
	position: fixed;
	left: 10%;
	top: 10%;
	width: 80%;
	height: 80%;
	max-height: calc(100vh - 100px);
	overflow-y: auto;
}

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	position: relative;
}

.headerTitle {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
}

.body {
	display: grid;
	grid-template-columns: 230px 1fr;
	width: 100%;
	height: 100%;
	gap: 3%;
}

.drawer {
	grid-column: 1 / 2;
	display: flex;
	flex-direction: column;
	border-right: 2px solid #ccc;
	padding-left: 5%;
	padding-right: 5%;
	height: 100%;
}

.contents {
	grid-column: 2 / 3;
	text-align: left;
}
